<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7041604440c641fc97bc7448822c3242" Name="Diagram1">
        <EntityTypeShape EntityType="DBSITEPModel.Barrio" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Cargo" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Categoria" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Cliente" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Departamento" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Detalle_Pedido" Width="1.5" PointX="15" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Ejemplar" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Empleado" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.inicio_sesion" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Juridico" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Marca" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Monitoreo" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Natural" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Pedido" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Precio" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Producto" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Rubro" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Sub_Categoria" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.Zona" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSITEPModel.VistaEmpleadoCargo" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="DBSITEPModel.FK__Barrio__IdZona__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Cliente__IdBarri__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Empleado__IdCarg__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Sub_Categ__IdCat__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Cliente__IdRubro__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Juridico__IdClie__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Natural__IdClien__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Pedido__IdClient__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Zona__IdDepartam__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Detalle_P__IdPed__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Detalle_P__IdPre__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Ejemplar__IdProd__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Precio__IdEjempl__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Pedido__IdEmplea__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Producto__IdMarc__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Monitoreo__IdPro__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBSITEPModel.FK__Producto__IdSubC__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>